CONNECTION_STRING = "mongodb+srv://lqttinh0611:Neulanh1@cluster0.kny6c.mongodb.net/Oclock_MERN?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_CLOUD_NAME_CLOUDINARY = dvazxxprl
REACT_APP_CLOUD_APIKEY_CLOUDINARY = 892543468166446
REACT_APP_CLOUD_APISECRET_CLOUDINARY = G5L44-PmPNB80Vx3Btkx9Ksqs1w
PORT = 5000
TOKEN_SECRET_KEY = "ASDADSJLC"
FRONTEND_URL = http://localhost:3001
STRIPE_SECRET_KEY = sk_test_51Q7dNURrwHgSIAJ5HlT0rQGlFNLG0A5QjIgsFWFrysRNppoq1X53jDbtkNhIR6KB2kTZp1IVDG5BqxJWroWhVqwf00Gqqs1LEA